# Log Format
# ZCZC WEEK# Minutes LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 100 L02 Zoom meeting
ZCZC W00 15 L23 Discord: register
ZCZC W00 15 L04 GitHub Pages: setting
ZCZC W00 45 L01 SCELE related
ZCZC W00 35 L06 Reading W00 slide
ZCZC W00 45 L22 YouTube: study
ZCZC W00 40 L05 GSGS related
ZCZC W01 90 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 25 L13 Assignment #3
ZCZC W01 25 L14 Assignment #4
ZCZC W01 25 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L17 Assignment #7
ZCZC W01 25 L18 Assignment #8
ZCZC W01 90 L02 Zoom meeting
ZCZC W01 30 L23 Discord: Quiz
ZCZC W01 30 L01 SCELE: Quiz
ZCZC W02 90 L02 ZOOM Related
ZCZC W02 45 L05 GSGS Related 
ZCZC W02 25 L01 SCELE: Quiz
ZCZC W02 120 L10 Assignment
ZCZC W02 25 L23 Discord: Quiz
ZCZC W02 20 L22 YouTube: study
ZCZC W03 100 L02 ZOOM meeting
ZCZC W03 100 L10 Assignment general
ZCZC W03 60 L05 GSGS Related
ZCZC W03 30 L06 Reading references
ZCZC W03 15 L23 Discord related
ZCZC W03 45 L22 Youtube: study
ZCZC W04 100 L02 Zoom related
ZCZC W04 30 L06 Reading references and slides
ZCZC W04 150 L10 Assignment general
ZCZC W04 25 L01 SCELE: Quiz
ZCZC W04 15 L23 Discord related
ZCZC W04 60 L05 GSGS related
ZCZC W04 40 L22 Youtube: study
ZCZC W05 60 L05 GSGS related
ZCZC W05 100 L02 Zoom related
ZCZC W05 120 L10 Assignment general
ZCZC W05 25 L01 SCELE: Quiz
ZCZC W05 15 L23 Discord related
ZCZC W05 20 L22 Youtube: study
ZCZC W05 30 L06 Reading references
ZCZC W06 100 L02 Zoom related
ZCZC W06 60 L05 GSGS related
ZCZC W06 120 L10 Assignment general
ZCZC W06 30 L01 SCELE: Quiz
ZCZC W06 25 L22 Youtube: study
ZCZC W06 35 L06 Reading references
ZCZC W06 10 L23 Discord related
