# Log Format
# ZCZC WEEK# Minutes LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 100 L02 Zoom meeting
ZCZC W00 15 L23 Discord: register
ZCZC W00 15 L04 GitHub Pages: setting
ZCZC W00 45 L01 SCELE related
ZCZC W00 35 L06 Reading W00 slide
ZCZC W00 45 L22 YouTube: study
ZCZC W00 40 L05 GSGS related
ZCZC W01 90 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 25 L13 Assignment #3
ZCZC W01 25 L14 Assignment #4
ZCZC W01 25 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L16 Assignment #7
ZCZC W01 25 L16 Assignment #8
ZCZC W01 90 L02 Zoom meeting
ZCZC W01 30 L23 Discord: Quiz
ZCZC W01 30 L01 SCELE: Quiz
